[gd_scene format=3 uid="uid://khcxelx4a0st"]

[ext_resource type="Script" uid="uid://di5en8sdx44nv" path="res://scripts/ShipMotionTesting.cs" id="1_a7c31"]
[ext_resource type="PackedScene" uid="uid://bu7icha0bb131" path="res://ships/dev_art_fighter/Dev Art Fighter.blend" id="2_rm4eg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_spxnf"]
radius = 2.5
height = 7.0

[node name="DemoFighter" type="RigidBody3D" unique_id=376323386]
script = ExtResource("1_a7c31")

[node name="ShipModel" parent="." unique_id=1281676192 instance=ExtResource("2_rm4eg")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=107564900]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 2.165)
shape = SubResource("CapsuleShape3D_spxnf")
